# Budget

./: Budget.csproj  Budget.sln  Program.cs  appsettings.json
Data/: BudgetContext.cs
Migrations/: 20240514020321_Initial.Designer.cs  20240514020321_Initial.cs  20240514051608_remove transactions list from category.Designer.cs  20240514051608_remove transactions list from category.cs  20240514064535_add unique to category name.Designer.cs  20240514064535_add unique to category name.cs  20240514071748_恢复了transactions为property.Designer.cs  20240514071748_恢复了transactions为property.cs  BudgetContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
