<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Categories\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Categories\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Categories\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Transactions\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Transactions\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Transactions\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Transactions\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Transactions\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Categories\Index.cshtml" />
    </ItemGroup>

</Project>
